{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup environment",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./observability-sdk/setup.ps1",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run demo",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./observability-sdk/run-demo.ps1",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run UI",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -NoLogo -Command \"cd ./observability-sdk; streamlit run ui.py\"",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
